<!doctype html>
<html>
	<head>
		<title>ComradeCraft</title>
		<meta name="description" content="The ComradeCraft Minecraft Server!">
		<link rel="icon" type="image/png" href="ComradeCraft.png">
	</head>
<style>
h1 {

background-color: darkred;
color: white;
font-size: 100px;
font-family: Sans-Serif;

}
body {

background-color: black;
color: white;
font-family: monospace;
font-size: 25px;
text-align: center;
margin: 1px;
padding: 1px;
box-sizing: border-box;

}
</style>
<body>
<img src="ComradeCraft.png" width="400" height="400" alt="ComradeCraft Logo">
<h1>ComradeCraft</h1>

<section>
	<h3><em>ComradeCraft</em> is a revolutionary Minecraft Experience.</h3>
	<p>What started as 3 people playing a vanilla Minecraft world, is now a vanilla Minecraft world, with 3 people playing it, but hey, we might grow! 👀🔥</p> <h2>The Story</h2>
	<p>The world was created during Summer 2025, Minecraft version 1.21.6, hosted via free platform Aternos. One of the founding fathers created a very historically significant banner, which is where the <em>ComradeCraft</em> story truly began.</p>
</section>
<h2><a href="HowtoJoin.html">How to Join the server!</a></h2>
<h2><a href="BuyUpgrades.html">Buy Upgrades Here!</a></h2>
<section>
<h3><em>Watch the World Tour!</em></h3>
<p><video src="ComradeCraft World Tour.mp4" controls type="video/mp4" width="480"></video></
</section>
</body>
</html>